DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST=url-db
DATABASE_PORT=5432
DATABASE_NAME=url-detection

DATA_PHISHTANK=./url_data/PhishTank.json
DATA_OPENPHISH=./url_data/OpenPhish.json

LOG_FILE=./log/debug.log